APP_ENV=local
APP_URL=http://tcg-api-bs.eggsmartpos.local:8322
DB_CONNECTION=mysql
DB_HOST=horeca-mariadb
DB_PORT=3306
DB_DATABASE=pos_report?charset=utf8&loc=Asia%2FBangkok
DB_USERNAME=root
DB_PASSWORD=root
NEW_RELIC_APP_NAME=tcg-api-bs
NEW_RELIC_LICENSE_KEY=e753bf59ee63b3e4cafda1beb5afdd36f7a44903

RUN_MODE=debug
HTTP_PORT=8080
READ_TIMEOUT=5
WRITE_TIMEOUT=10