APP_ENV=staging
DB_CONNECTION=mysql
DB_HOST=horeca-mariadb
DB_PORT=3306
DB_DATABASE=pos_report?charset=utf8&loc=Asia%2FBangkok
DB_USERNAME=horeca
DB_PASSWORD=horec@stg!
NEW_RELIC_APP_NAME=tcg-api-bs
NEW_RELIC_LICENSE_KEY=e753bf59ee63b3e4cafda1beb5afdd36f7a44903

RUN_MODE=debug
HTTP_PORT=8080
READ_TIMEOUT=60
WRITE_TIMEOUT=60